<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.kannu.tictactoe.First">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1050px"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/unnamed"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100px"
        android:text="User vs Computer"
        android:id="@+id/button10"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:background="@color/abc_input_method_navigation_guard" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User vs User"
        android:id="@+id/button11"
        android:textSize="100px"
        android:background="@color/abc_input_method_navigation_guard"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:layout_below="@+id/button10"
        android:layout_alignLeft="@+id/button10"
        android:layout_alignStart="@+id/button10" />
</RelativeLayout>
